REGEDIT
; Возможно, этот файл .REG используется программой установки.
;   Если программа SETUP недоступна, записи, расположенные ниже, будут зарегистрированы
;   в InitInstance автоматически с вызовом в
;   CWinApp::RegisterShellFileTypes и COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.sdi = AutoDBLab.Document
HKEY_CLASSES_ROOT\AutoDBLab.Document\shell\open\command = AutoDBLab.EXE %1
HKEY_CLASSES_ROOT\AutoDBLab.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\AutoDBLab.Document\shell\open\ddeexec\application = AutoDBLab
    ; примечание: приложение необязательно
    ;  (по умолчанию для имени приложения в команде)

HKEY_CLASSES_ROOT\AutoDBLab.Document = AutoDBLab.Document

